<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        height: auto;
        border-bottom: 1px solid black;
        font-size: 25px;
        font-weight: bold;
      }
      .nav {
        height: 30px;
        display: flex;
        align-items: center;
        font-size: 10px;
        font-weight: bold;
      }
      .nav-right-items {
        display: flex;
        margin-left: auto;
      }
      .nav-item {
        margin-left: 20px;
      }
      .main {
        text-align: center;
        width: 800px;
        margin: 0 auto;
      }
      .title {
        font-size: 30px;
        font-weight: bolder;
        margin-bottom: 10px;
      }
      .subtitle {
        font-size: smaller;
        font-weight: 300;
      }
      .timestamp {
        margin-top: 20px;
        text-align: left;
        font-weight: bold;
      }
      .date-selector {
        margin-top: 15px;
        text-align: left;
      }
      .dashboard {
        height: auto 70%;
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 4px;
      }
      .tables-layer1,
      .tables-layer2,
      .tables-layer3 {
        display: flex;
        margin: 20px;
      }
      .table-box {
        border: 1px solid black;
        border-radius: 4px;
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
        width: 200px;
        height: 100px;
      }
      .reserved-table {
        background-color: #ffb6c1;
      }
      .table-box-button {
        width: 20px;
        height: 10px;
        border-radius: 25%;
      }
      .tables-layout {
        margin-bottom: 20px;
        font-size: x-large;
        font-weight: bold;
      }
      .layout-img {
        margin-top: 20px;
        max-width: 95%;
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Lucy's reservation - Tokyo</div>
    <div class="nav">
      <div class="nav-right-items">
        <div class="nav-item">Tokyo</div>
        <div class="nav-item">Osaka</div>
        <div class="nav-item">Nagoya</div>
      </div>
    </div>
    <div class="main">
      <div class="title">Reservation Status Board</div>
      <div class="subtitle">
        The reserved seat status shows the availability of seats on the selected
        date. You can click on green seats to make an instant reservation, with
        options for cancellations and changes.
      </div>
      <div class="date-selector">
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date" />
        <button id="show-reservations">Click me</button>
      </div>
      <div class="timestamp" id="timestamp"></div>
      <div class="dashboard">
        Green indicates available seats, while red indicates unavailable seats.
        <div class="tables-layer1">
          <div class="table-box reserved-table">
            table-1
            <button class="table-box-button"></button>
          </div>
          <div class="table-box reserved-table">
            table-2
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-3
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-4
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-5
            <button class="table-box-button"></button>
          </div>
        </div>
        <div class="tables-layer2">
          <div class="table-box">
            table-6
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-7
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-8
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-9
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-10
            <button class="table-box-button"></button>
          </div>
        </div>
        <div class="tables-layer3">
          <div class="table-box">
            table-11
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-12
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-13
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-14
            <button class="table-box-button"></button>
          </div>
          <div class="table-box">
            table-15
            <button class="table-box-button"></button>
          </div>
        </div>
        <div class="tables-layout">
          Layout
          <img
            src="img/layout.jpg"
            alt="Website layout design"
            class="layout-img"
          />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
